# matchmaker

./: .gitignore  Arte.MatchMaking.sln  docker-compose.yml
.github/workflows/: pr-docker-build.yml
k6/: matchmaking_load_test.js
src/MatchMaking.Contracts/: MatchMaking.Contracts.csproj  MatchmakingCompleteMessage.cs  MatchmakingRequestMessage.cs
src/MatchMaking.Service/: Consumer.cs  Controller.cs  Dockerfile  MatchMaking.Service.csproj  Program.cs  appsettings.json
src/MatchMaking.Service/Cache/: MatchmakingOutputCachePolicy.cs  RedisOutputCacheStore.cs
src/MatchMaking.Service/Properties/: launchSettings.json
src/MatchMaking.Worker/: Consumer.cs  Dockerfile  MatchMaking.Worker.csproj  Program.cs  appsettings.json
src/MatchMaking.Worker/Options/: AssemblerOptions.cs  OutboxerOptions.cs
src/MatchMaking.Worker/Workers/: Assembler.cs  Outboxer.cs
