<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit.Kafka" Version="8.5.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"  Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"  Version="9.0.9"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MatchMaking.Contracts\MatchMaking.Contracts.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
</Project>
